<!DOCTYPE html>
<html>
<head>
	<title>回到顶部</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin :0;
			padding: 0;
			
			
		}
		ul,li{
			list-style: none;
		}
		p{
			width:80%;
			height: 500px;
			margin: 10px auto;
			background-repeat: no-repeat;
		}
		div{
			width:80%;
			height: 500px;
			margin: 10px auto;
			background-repeat: no-repeat;
		}
		#goUp{
			display: none;
			width: 50px;
			height: 50px;
			position: fixed;
			bottom: 50px;
			right: 5px;
			background-color: red;
			text-decoration: none;
			text-align: center;
			padding: 2px;
			opacity: 0.5;
			filter: alpha(opacity=20);
		}
		#goUp:hover{
			opacity: 1;
			filter: alpha(opacity=100);
		}
		ul{
			display: none;
			width: 50px;
			height: 200px;
			position: fixed;
			left: 0;
			top:50%;
			border:1px solid #000;
			
		}
		li{
			height:  20px;
			text-align: center;
			margin: 15px 0;
			cursor: pointer;
			font-size: 10px;

		}
		li:hover{
			background-color: lightgray;
		}


	</style>
</head>
<body>
	<p id="div1" style="background-image:url(image/1.png)"></p>
	<div id="div2" style="background-image:url(image/2.png)"></div>
	<div id="div3" style="background-image:url(image/3.png)"></div>
	<div id="div4" style="background-image:url(image/4.png)"></div>
	<div id="div5" style="background-image:url(image/5.png)"></div>
	<div id="div6" style="background-image:url(image/6.png)"></div>
	<a href="javascript:;" id="goUp">Go</a>
	<ul>
		<li>超值逛</li>
		<li>超值抢</li>
		<li>服饰</li>
		<li>手机</li>
		<li>家用</li>
	</ul>
	<script type="text/javascript">
	// //回到顶部：
	// 总时间（duration):500ms
	// 频率(interval):多长时间走一步  10ms
	// 总距离(target)：前的位置（当前scrollTop值）-目标的位置（0）
	//步长(step):每一次走的距离  (target/duration)*interval
	var goUp=document.getElementById("goUp");
	var oUl=document.getElementsByTagName('ul')[0];
	var aLis=oUl.getElementsByTagName("li");
	var aDivs=document.getElementsByTagName("div");
	

	//开始go按钮不显示，只有当浏览器卷去的高度超过一屏幕的高度的时候再显示，反之隐藏
	window.onscroll=conmputedDisplay;
	function conmputedDisplay(){//window.onscroll：不管怎么操作，只要滚动条动了，就会触发的行为
		
		var curTop=document.documentElement.scrollTop||document.body.scrollTop;
		var curHeight=aDivs[0].offsetTop;
		goUp.style.display=curTop>curHeight?"block":"none";
		oUl.style.display=curTop>curHeight?"block":"none";
		for (var i = 0; i < aDivs.length; i++) {
			var curDivTop=aDivs[i].offsetTop;
			if (curTop+100>curDivTop) {
				for (var j = 0; j < aLis.length; j++) {
					aLis[j].style.background="none";
				}
				aLis[i].style.background="lightgray";
			}else{
				aLis[i].style.background="none";
			}	
		
		}
		
	};
	for (var i = 0; i < aLis.length; i++) {
			aLis[i].index=i;
			var curHeight=document.documentElement.scrollTop||document.body.scrollTop;
			aLis[i].onclick=function(){
				
				var curDivTop=aDivs[this.index].offsetTop;
				curHeight=curDivTop;
				document.documentElement.scrollTop=curHeight;
				document.body.scrollTop=curHeight;				
			}
			
	}

	

	goUp.onclick=function(){
		//当点击的时候让当前的go消失
		this.style.display="none";
		//光这样不行，往回走的时候又把window.onscroll行为触发了，让go又显示了，需要在点击后，把window.onscroll行为取消掉
		window.onscroll=null;


		//当点击go的时候，先把每一步要走的步长计算出来
		var duration=500;
		var interval=10;
		var target=document.documentElement.scrollTop||document.body.scrollTop;
		var step=(target/duration)*interval;
		//计算完步长后，让当前的页面每隔interval这么长时间走一步；在上一次的scrollTop的基础上-步长
		var timer=window.setInterval(function(){
			var curTop=document.documentElement.scrollTop||document.body.scrollTop;
			if(curTop===0){//已经到头了
				window.clearInterval(timer);
				window.onscroll=conmputedDisplay;//当动画结束后还需要把对应方法重新绑定给window.onscroll
				return;
			}
			curTop-=step;
			document.documentElement.scrollTop=curTop;
			document.body.scrollTop=curTop;
		},interval);
	}
	</script>
</body>
</html>